description "mastodon streaming service"

start on filesystem and static-network-up
stop on deconfiguring-networking
respawn

setuid ubuntu
setgid ubuntu

script
    cd {{install_dir}}/live
    NODE_ENV=production PORT=4000 npm start
end script
