description "mastodon web service"

start on filesystem and static-network-up
stop on deconfiguring-networking
respawn

setuid ubuntu
setgid ubuntu

script
    cd {{install_dir}}/live
    RAILS_ENV=production PORT=3000 bundle exec puma -C config/puma.rb
end script
