description "mastodon worker services"

start on filesystem and static-network-up
stop on deconfiguring-networking
respawn

setuid ubuntu
setgid ubuntu

script
    cd {{install_dir}}/live
    HOME={{install_dir}}/live RAILS_ENV=production DB_POOL=5 /home/ubuntu/.rbenv/shims/bundle exec sidekiq -c 5 -q default -q pull -q mailers -q push
end script
